
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#exec-once = nm-applet --indicator &
#exec-once = waybar & hyprpaper & hypridle
exec-once = hyprpaper & hypridle & swaync
exec-once = wl-paste --type text --watch cliphist store # Stores only text data

exec-once = [workspace special:spterm silent] kitty
exec-once = [workspace special:sptop silent] kitty htop
exec-once = [workspace special:spwiki silent] kitty nvim -c VimwikiIndex
exec-once = [workspace special:spcalc silent] kitty qalc

#exec-once = ~/.config/hypr/scripts/autolaunch_on_workspace &
#exec-once=walker --gapplication-service

#exec-once = hyprpm reload -n
