# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

#BACKGROUND
background {
    monitor =
    path = ~/Pictures/wallpaper/001.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

#Input Field
input-field {
    monitor =
    size = 12%, 4%
    outline_thickness = 3
    inner_color = rgba(25, 20, 20, 1.0)

    outer_color =  rgba(3ecc3fee)

    check_color=rgba(00ff99ee)
    fail_color=rgba(ff6633ee)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    capslock_color = rgba(240, 255, 0 ,1)
    numlock_color = rgba(33ccffee)
    position = 0, -20
    halign = center
    valign = center
}


# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M %p")"
    color = $text
    font_size = 50
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -80
    halign = right
    valign = top
}

# Battery
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/battery.sh)"
    color = rgba(255, 255, 255, 1)
    font_size = 20
    font_family = UbuntuMono Nerd Font
    position = -30, -510
    halign = right
    valign = center
}
